<root>
    <prefab>
        <actors>
            <actor>
                <name>Sig_Sauer_P320</name>
                <tag></tag>
                <active>true</active>
                <id>146</id>
                <guid>10384341790072891334</guid>
                <prefab_source>Prefabs/Weapons/Sig_Sauer_P320.ovprefab</prefab_source>
                <prefab_node_guid>5882440137319738338</prefab_node_guid>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>2.2686291e-07</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>0.99999988</y>
                                <z>0.99999988</z>
                            </scale>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CModelRenderer</type>
                        <data>
                            <model>Models/Weapons/Sig_Sauer_P320/Sig Sauer Model.fbx</model>
                            <frustum_behaviour>2</frustum_behaviour>
                            <custom_bounding_sphere_position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </custom_bounding_sphere_position>
                            <custom_bounding_sphere_radius>1</custom_bounding_sphere_radius>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CMaterialRenderer</type>
                        <data>
                            <materials>
                                <material>Models/Weapons/Sig_Sauer_P320/Sig Sauer Model.fbx:embedded_material_0.ovmat</material>
                                <material>Models/Weapons/Sig_Sauer_P320/Sig Sauer Model.fbx:embedded_material_1.ovmat</material>
                                <material>Models/Weapons/Sig_Sauer_P320/Sig Sauer Model.fbx:embedded_material_2.ovmat</material>
                                <material>Models/Weapons/Sig_Sauer_P320/Sig Sauer Model.fbx:embedded_material_3.ovmat</material>
                                <material>Models/Weapons/Sig_Sauer_P320/Sig Sauer Model.fbx:embedded_material_4.ovmat</material>
                                <material>Models/Weapons/Sig_Sauer_P320/Sig Sauer Model.fbx:embedded_material_5.ovmat</material>
                            </materials>
                            <visibility_flags>7</visibility_flags>
                        </data>
                    </component>
                </components>
                <behaviours>
                    <behaviour>
                        <type>Scripts/Weapon/Weapon.lua</type>
                        <data/>
                    </behaviour>
                    <behaviour>
                        <type>Scripts/Utils/Class.lua</type>
                        <data/>
                    </behaviour>
                </behaviours>
            </actor>
            <actor>
                <name>Hand_R</name>
                <tag></tag>
                <active>true</active>
                <id>147</id>
                <guid>16678005570848395084</guid>
                <prefab_source></prefab_source>
                <prefab_node_guid>15125949784830113651</prefab_node_guid>
                <parent>146</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>-0.35275394</x>
                                <y>0.22674978</y>
                                <z>0.091245078</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Hand_L</name>
                <tag></tag>
                <active>true</active>
                <id>148</id>
                <guid>12261007463520070928</guid>
                <prefab_source></prefab_source>
                <prefab_node_guid>4425285918971633302</prefab_node_guid>
                <parent>146</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>-0.33295727</x>
                                <y>0.10911262</y>
                                <z>-0.13271216</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
        </actors>
    </prefab>
</root>
