<root>
    <prefab>
        <actors>
            <actor>
                <name>Sopmod_Block3</name>
                <tag></tag>
                <active>true</active>
                <id>48</id>
                <guid>669594468856424136</guid>
                <prefab_source>Prefabs/Weapons/Sopmod_Block3.ovprefab</prefab_source>
                <prefab_node_guid>1118434742645547481</prefab_node_guid>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CModelRenderer</type>
                        <data>
                            <model>Models/Weapons/Sopmod_Block3/Sopmod Model.fbx</model>
                            <frustum_behaviour>2</frustum_behaviour>
                            <custom_bounding_sphere_position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </custom_bounding_sphere_position>
                            <custom_bounding_sphere_radius>1</custom_bounding_sphere_radius>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CMaterialRenderer</type>
                        <data>
                            <materials>
                                <material>Models/Weapons/Sopmod_Block3/Sopmod Model.fbx:embedded_material_0.ovmat</material>
                                <material>Models/Weapons/Sopmod_Block3/Sopmod Model.fbx:embedded_material_1.ovmat</material>
                                <material>Models/Weapons/Sopmod_Block3/Sopmod Model.fbx:embedded_material_2.ovmat</material>
                                <material>Models/Weapons/Sopmod_Block3/Sopmod Model.fbx:embedded_material_3.ovmat</material>
                                <material>Models/Weapons/Sopmod_Block3/Sopmod Model.fbx:embedded_material_4.ovmat</material>
                            </materials>
                            <visibility_flags>7</visibility_flags>
                        </data>
                    </component>
                </components>
                <behaviours>
                    <behaviour>
                        <type>Scripts/Weapon/Weapon.lua</type>
                        <data/>
                    </behaviour>
                    <behaviour>
                        <type>Scripts/Utils/Class.lua</type>
                        <data/>
                    </behaviour>
                </behaviours>
            </actor>
            <actor>
                <name>Hand_R</name>
                <tag></tag>
                <active>true</active>
                <id>49</id>
                <guid>14653622724067816434</guid>
                <prefab_source></prefab_source>
                <prefab_node_guid>18255031475517384145</prefab_node_guid>
                <parent>48</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>-0.83029056</x>
                                <y>-0.29494667</y>
                                <z>2.9802322e-08</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>3.5527141e-15</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>0.99999988</x>
                                <y>1</y>
                                <z>0.99999988</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Hand_L</name>
                <tag></tag>
                <active>true</active>
                <id>50</id>
                <guid>5555360714689901031</guid>
                <prefab_source></prefab_source>
                <prefab_node_guid>5975057889999898857</prefab_node_guid>
                <parent>48</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0.69977379</x>
                                <y>0.050734043</y>
                                <z>2.9802322e-08</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>3.5527141e-15</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>0.99999988</x>
                                <y>1</y>
                                <z>0.99999988</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
        </actors>
    </prefab>
</root>
