<root>
    <prefab>
        <actors>
            <actor>
                <name>Item</name>
                <tag></tag>
                <active>true</active>
                <id>35</id>
                <guid>17828816889518625987</guid>
                <prefab_source></prefab_source>
                <prefab_node_guid>17828816889518625987</prefab_node_guid>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours>
                    <behaviour>
                        <type>Scripts/Item/Use.lua</type>
                        <data/>
                    </behaviour>
                </behaviours>
            </actor>
            <actor>
                <name>Item Model</name>
                <tag></tag>
                <active>true</active>
                <id>36</id>
                <guid>14470559694016288581</guid>
                <prefab_source></prefab_source>
                <prefab_node_guid>14470559694016288581</prefab_node_guid>
                <parent>35</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CModelRenderer</type>
                        <data>
                            <model>Models/Equipment/JPC.fbx</model>
                            <frustum_behaviour>2</frustum_behaviour>
                            <custom_bounding_sphere_position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </custom_bounding_sphere_position>
                            <custom_bounding_sphere_radius>1</custom_bounding_sphere_radius>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CMaterialRenderer</type>
                        <data>
                            <materials>
                                <material>Models/Equipment/JPC.fbx:embedded_material_0.ovmat</material>
                                <material>Models/Equipment/JPC.fbx:embedded_material_1.ovmat</material>
                                <material>Models/Equipment/JPC.fbx:embedded_material_2.ovmat</material>
                            </materials>
                            <visibility_flags>7</visibility_flags>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
        </actors>
    </prefab>
</root>
