<root>
    <prefab>
        <actors>
            <actor>
                <name>Player</name>
                <tag></tag>
                <active>true</active>
                <id>94</id>
                <guid>14785917676265497122</guid>
                <prefab_source>Prefabs/Player.ovprefab</prefab_source>
                <prefab_node_guid>2715281165982403010</prefab_node_guid>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours>
                    <behaviour>
                        <type>Scripts/Player/Movement/View.lua</type>
                        <data/>
                    </behaviour>
                    <behaviour>
                        <type>Scripts/Player/Movement/PhysicsRootStabilizer.lua</type>
                        <data/>
                    </behaviour>
                    <behaviour>
                        <type>Scripts/Utils/Class.lua</type>
                        <data/>
                    </behaviour>
                </behaviours>
            </actor>
            <actor>
                <name>Player Physics</name>
                <tag></tag>
                <active>true</active>
                <id>95</id>
                <guid>9089184481631060442</guid>
                <prefab_source></prefab_source>
                <prefab_node_guid>15159312095306512330</prefab_node_guid>
                <parent>94</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0.8714838</x>
                                <y>3</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>-0.1305262</y>
                                <z>0</z>
                                <w>0.99144489</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CPhysicalCapsule</type>
                        <data>
                            <is_trigger>false</is_trigger>
                            <is_kinematic>false</is_kinematic>
                            <bounciness>0</bounciness>
                            <mass>1</mass>
                            <friction>0.5</friction>
                            <linear_factor>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </linear_factor>
                            <angular_factor>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </angular_factor>
                            <collision_mode>0</collision_mode>
                            <radius>0.75</radius>
                            <height>4.5</height>
                        </data>
                    </component>
                </components>
                <behaviours>
                    <behaviour>
                        <type>Scripts/Player/Movement/Controller.lua</type>
                        <data/>
                    </behaviour>
                    <behaviour>
                        <type>Scripts/Player/Movement/Jump.lua</type>
                        <data/>
                    </behaviour>
                    <behaviour>
                        <type>Scripts/Player/Movement/Crouch.lua</type>
                        <data/>
                    </behaviour>
                    <behaviour>
                        <type>Scripts/Player/State/PlayerState.lua</type>
                        <data/>
                    </behaviour>
                    <behaviour>
                        <type>Scripts/Player/Animation/PlayerAnimation.lua</type>
                        <data/>
                    </behaviour>
                    <behaviour>
                        <type>Scripts/Player/Animation/PlayerHeadLook.lua</type>
                        <data/>
                    </behaviour>
                    <behaviour>
                        <type>Scripts/Player/Weapon/WeaponHolder.lua</type>
                        <data/>
                    </behaviour>
                    <behaviour>
                        <type>Scripts/Utils/Class.lua</type>
                        <data/>
                    </behaviour>
                </behaviours>
            </actor>
            <actor>
                <name>Player Model</name>
                <tag></tag>
                <active>true</active>
                <id>96</id>
                <guid>4691174245937455351</guid>
                <prefab_source></prefab_source>
                <prefab_node_guid>11683098742382515163</prefab_node_guid>
                <parent>95</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>-3</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CModelRenderer</type>
                        <data>
                            <model>Models/Player/Player Model.fbx</model>
                            <frustum_behaviour>2</frustum_behaviour>
                            <custom_bounding_sphere_position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </custom_bounding_sphere_position>
                            <custom_bounding_sphere_radius>1</custom_bounding_sphere_radius>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CMaterialRenderer</type>
                        <data>
                            <materials>
                                <material>Models/Player/Player Model.fbx:embedded_material_0.ovmat</material>
                                <material>Models/Player/Player Model.fbx:embedded_material_1.ovmat</material>
                                <material>Models/Player/Player Model.fbx:embedded_material_2.ovmat</material>
                                <material>Models/Player/Player Model.fbx:embedded_material_3.ovmat</material>
                                <material>Models/Player/Player Model.fbx:embedded_material_4.ovmat</material>
                                <material>Models/Player/Player Model.fbx:embedded_material_5.ovmat</material>
                                <material>Models/Player/Player Model.fbx:embedded_material_6.ovmat</material>
                                <material>Models/Player/Player Model.fbx:embedded_material_7.ovmat</material>
                                <material>Models/Player/Player Model.fbx:embedded_material_8.ovmat</material>
                                <material>Models/Player/Player Model.fbx:embedded_material_9.ovmat</material>
                                <material>Models/Player/Player Model.fbx:embedded_material_10.ovmat</material>
                            </materials>
                            <visibility_flags>7</visibility_flags>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CSkinnedMeshRenderer</type>
                        <data>
                            <playing>true</playing>
                            <looping>true</looping>
                            <playback_speed>1</playback_speed>
                            <mesh_bounds_scale>1.5</mesh_bounds_scale>
                            <pose_eval_rate>0</pose_eval_rate>
                            <time_ticks>0</time_ticks>
                            <animation></animation>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Player Camera</name>
                <tag></tag>
                <active>true</active>
                <id>97</id>
                <guid>15381339666913433737</guid>
                <prefab_source></prefab_source>
                <prefab_node_guid>1445865113735604112</prefab_node_guid>
                <parent>96</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>5.5500002</y>
                                <z>0.30000001</z>
                            </position>
                            <rotation>
                                <x>0.24056688</x>
                                <y>0</y>
                                <z>0</z>
                                <w>0.97063255</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CCamera</type>
                        <data>
                            <fov>110</fov>
                            <size>5</size>
                            <near>0.15000001</near>
                            <far>1000</far>
                            <clear_color>
                                <x>0.1921569</x>
                                <y>0.3019608</y>
                                <z>0.47450981</z>
                            </clear_color>
                            <frustum_geometry_culling>true</frustum_geometry_culling>
                            <frustum_light_culling>true</frustum_light_culling>
                            <projection_mode>1</projection_mode>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>WeaponSocket</name>
                <tag></tag>
                <active>true</active>
                <id>98</id>
                <guid>17241905772492346411</guid>
                <prefab_source></prefab_source>
                <prefab_node_guid>13657967729575309312</prefab_node_guid>
                <parent>97</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0.23</x>
                                <y>-0.25</y>
                                <z>0.44999999</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Hand_R_Target</name>
                <tag></tag>
                <active>true</active>
                <id>99</id>
                <guid>7958854231137338401</guid>
                <prefab_source></prefab_source>
                <prefab_node_guid>16533161397411065856</prefab_node_guid>
                <parent>96</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Hand_L_Target</name>
                <tag></tag>
                <active>true</active>
                <id>100</id>
                <guid>11572977929509806744</guid>
                <prefab_source></prefab_source>
                <prefab_node_guid>5552579215148020736</prefab_node_guid>
                <parent>96</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
        </actors>
    </prefab>
</root>
