<root>
    <scene>
        <actors>
            <actor>
                <name>Directional Light</name>
                <tag></tag>
                <active>true</active>
                <id>2</id>
                <guid>8080360350229335614</guid>
                <prefab_source></prefab_source>
                <prefab_node_guid>0</prefab_node_guid>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>10</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0.81379771</x>
                                <y>-0.17101006</y>
                                <z>0.29619816</z>
                                <w>0.46984628</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CDirectionalLight</type>
                        <data>
                            <color>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </color>
                            <intensity>1</intensity>
                            <cast_shadows>true</cast_shadows>
                            <shadow_area_size>50</shadow_area_size>
                            <shadow_follow_camera>true</shadow_follow_camera>
                            <shadow_map_resolution>8192</shadow_map_resolution>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Reflection Probe</name>
                <tag></tag>
                <active>true</active>
                <id>3</id>
                <guid>13007349808502841776</guid>
                <prefab_source></prefab_source>
                <prefab_node_guid>0</prefab_node_guid>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>8.5906487</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CReflectionProbe</type>
                        <data>
                            <refresh_mode>0</refresh_mode>
                            <capture_speed>1</capture_speed>
                            <capture_position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </capture_position>
                            <brightness>1</brightness>
                            <resolution>512</resolution>
                            <influence_policy>1</influence_policy>
                            <influence_size>
                                <x>10</x>
                                <y>10</y>
                                <z>10</z>
                            </influence_size>
                            <box_projection>false</box_projection>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Atmosphere</name>
                <tag></tag>
                <active>true</active>
                <id>4</id>
                <guid>5060867840087403358</guid>
                <prefab_source></prefab_source>
                <prefab_node_guid>0</prefab_node_guid>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CMaterialRenderer</type>
                        <data>
                            <materials>
                                <material>:Materials\Atmosphere.ovmat</material>
                            </materials>
                            <visibility_flags>7</visibility_flags>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CModelRenderer</type>
                        <data>
                            <model>:Models\Sphere.fbx</model>
                            <frustum_behaviour>0</frustum_behaviour>
                            <custom_bounding_sphere_position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </custom_bounding_sphere_position>
                            <custom_bounding_sphere_radius>1</custom_bounding_sphere_radius>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Post Process Stack</name>
                <tag></tag>
                <active>true</active>
                <id>5</id>
                <guid>16909736677723590511</guid>
                <prefab_source></prefab_source>
                <prefab_node_guid>0</prefab_node_guid>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CPostProcessStack</type>
                        <data>
                            <bloom_enabled>true</bloom_enabled>
                            <bloom_intensity>1</bloom_intensity>
                            <bloom_passes>6</bloom_passes>
                            <auto_exposure_enabled>true</auto_exposure_enabled>
                            <auto_exposure_center_weight_bias>0.5</auto_exposure_center_weight_bias>
                            <auto_exposure_luminance_min>-2</auto_exposure_luminance_min>
                            <auto_exposure_luminance_max>16</auto_exposure_luminance_max>
                            <auto_exposure_exposure_compensation>0</auto_exposure_exposure_compensation>
                            <auto_exposure_progressive>true</auto_exposure_progressive>
                            <auto_exposure_speed_up>1</auto_exposure_speed_up>
                            <auto_exposure_speed_down>1</auto_exposure_speed_down>
                            <tonemapping_enabled>true</tonemapping_enabled>
                            <tonemapping_exposure>1</tonemapping_exposure>
                            <tonemapping_mode>0</tonemapping_mode>
                            <tonemapping_gamma_correction>true</tonemapping_gamma_correction>
                            <fxaa_enabled>true</fxaa_enabled>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Floor</name>
                <tag></tag>
                <active>true</active>
                <id>6</id>
                <guid>5763580403466215324</guid>
                <prefab_source>Prefabs/Floor.ovprefab</prefab_source>
                <prefab_node_guid>854759869512885361</prefab_node_guid>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>-0.5</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>20</x>
                                <y>1</y>
                                <z>20</z>
                            </scale>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CModelRenderer</type>
                        <data>
                            <model>:Models\Cube.fbx</model>
                            <frustum_behaviour>2</frustum_behaviour>
                            <custom_bounding_sphere_position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </custom_bounding_sphere_position>
                            <custom_bounding_sphere_radius>1</custom_bounding_sphere_radius>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CMaterialRenderer</type>
                        <data>
                            <materials>
                                <material>:Models\Cube.fbx:embedded_material_0.ovmat</material>
                            </materials>
                            <visibility_flags>7</visibility_flags>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CPhysicalBox</type>
                        <data>
                            <is_trigger>false</is_trigger>
                            <is_kinematic>true</is_kinematic>
                            <bounciness>0</bounciness>
                            <mass>1</mass>
                            <friction>0.5</friction>
                            <linear_factor>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </linear_factor>
                            <angular_factor>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </angular_factor>
                            <collision_mode>0</collision_mode>
                            <size>
                                <x>0.5</x>
                                <y>0.5</y>
                                <z>0.5</z>
                            </size>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Item</name>
                <tag></tag>
                <active>true</active>
                <id>35</id>
                <guid>17828816889518625987</guid>
                <prefab_source>Prefabs/Item.ovprefab</prefab_source>
                <prefab_node_guid>17828816889518625987</prefab_node_guid>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>1.6550887</y>
                                <z>7.0681729</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours>
                    <behaviour>
                        <type>Scripts/Item/Use.lua</type>
                        <data/>
                    </behaviour>
                </behaviours>
            </actor>
            <actor>
                <name>Item Model</name>
                <tag></tag>
                <active>true</active>
                <id>36</id>
                <guid>14470559694016288581</guid>
                <prefab_source></prefab_source>
                <prefab_node_guid>14470559694016288581</prefab_node_guid>
                <parent>35</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>8.4687529</x>
                                <y>-0.98659992</y>
                                <z>1.6432738</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CModelRenderer</type>
                        <data>
                            <model>Models/Equipment/JPC.fbx</model>
                            <frustum_behaviour>2</frustum_behaviour>
                            <custom_bounding_sphere_position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </custom_bounding_sphere_position>
                            <custom_bounding_sphere_radius>1</custom_bounding_sphere_radius>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CMaterialRenderer</type>
                        <data>
                            <materials>
                                <material>Models/Equipment/JPC.fbx:embedded_material_0.ovmat</material>
                                <material>Models/Equipment/JPC.fbx:embedded_material_1.ovmat</material>
                                <material>Models/Equipment/JPC.fbx:embedded_material_2.ovmat</material>
                            </materials>
                            <visibility_flags>7</visibility_flags>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Sopmod_Block3</name>
                <tag></tag>
                <active>true</active>
                <id>179</id>
                <guid>9865735763927845834</guid>
                <prefab_source>Prefabs/Weapons/Sopmod_Block3.ovprefab</prefab_source>
                <prefab_node_guid>1118434742645547481</prefab_node_guid>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CModelRenderer</type>
                        <data>
                            <model>Models/Weapons/Sopmod_Block3/Sopmod Model.fbx</model>
                            <frustum_behaviour>2</frustum_behaviour>
                            <custom_bounding_sphere_position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </custom_bounding_sphere_position>
                            <custom_bounding_sphere_radius>1</custom_bounding_sphere_radius>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CMaterialRenderer</type>
                        <data>
                            <materials>
                                <material>Models/Weapons/Sopmod_Block3/Sopmod Model.fbx:embedded_material_0.ovmat</material>
                                <material>Models/Weapons/Sopmod_Block3/Sopmod Model.fbx:embedded_material_1.ovmat</material>
                                <material>Models/Weapons/Sopmod_Block3/Sopmod Model.fbx:embedded_material_2.ovmat</material>
                                <material>Models/Weapons/Sopmod_Block3/Sopmod Model.fbx:embedded_material_3.ovmat</material>
                                <material>Models/Weapons/Sopmod_Block3/Sopmod Model.fbx:embedded_material_4.ovmat</material>
                            </materials>
                            <visibility_flags>7</visibility_flags>
                        </data>
                    </component>
                </components>
                <behaviours>
                    <behaviour>
                        <type>Scripts/Weapon/Weapon.lua</type>
                        <data/>
                    </behaviour>
                    <behaviour>
                        <type>Scripts/Weapon/WeaponGripProfile.lua</type>
                        <data>
                            <script_properties>
                                <nMountOffsetX>-0.05</nMountOffsetX>
                                <nMountOffsetY>0.04</nMountOffsetY>
                                <nMountOffsetZ>-0.18</nMountOffsetZ>
                                <nRightGripOffsetRoll>90</nRightGripOffsetRoll>
                                <nRightShoulderAssistWeight>1.3</nRightShoulderAssistWeight>
                                <nLeftShoulderAssistWeight>1.1</nLeftShoulderAssistWeight>
                                <nRightHandRotationWeight>1</nRightHandRotationWeight>
                                <nLeftHandRotationWeight>0.9</nLeftHandRotationWeight>
                            </script_properties>
                        </data>
                    </behaviour>
                    <behaviour>
                        <type>Scripts/Utils/Class.lua</type>
                        <data/>
                    </behaviour>
                </behaviours>
            </actor>
            <actor>
                <name>Hand_R</name>
                <tag></tag>
                <active>true</active>
                <id>180</id>
                <guid>12821144335318485466</guid>
                <prefab_source></prefab_source>
                <prefab_node_guid>18255031475517384145</prefab_node_guid>
                <parent>179</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>-0.89999998</x>
                                <y>-0.15000001</y>
                                <z>0.1</z>
                            </position>
                            <rotation>
                                <x>6.3527471e-22</x>
                                <y>3.5527077e-15</y>
                                <z>-2.2569454e-36</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>0.99999988</x>
                                <y>1</y>
                                <z>0.99999988</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Hand_L</name>
                <tag></tag>
                <active>true</active>
                <id>181</id>
                <guid>4402953576308654128</guid>
                <prefab_source></prefab_source>
                <prefab_node_guid>5975057889999898857</prefab_node_guid>
                <parent>179</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0.5</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>3.5527141e-15</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>0.99999988</x>
                                <y>1</y>
                                <z>0.99999988</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Player</name>
                <tag></tag>
                <active>true</active>
                <id>182</id>
                <guid>7986742577938885021</guid>
                <prefab_source>Prefabs/Player.ovprefab</prefab_source>
                <prefab_node_guid>2715281165982403010</prefab_node_guid>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours>
                    <behaviour>
                        <type>Scripts/Player/Movement/View.lua</type>
                        <data/>
                    </behaviour>
                    <behaviour>
                        <type>Scripts/Player/Movement/PhysicsRootStabilizer.lua</type>
                        <data/>
                    </behaviour>
                    <behaviour>
                        <type>Scripts/Utils/Class.lua</type>
                        <data/>
                    </behaviour>
                </behaviours>
            </actor>
            <actor>
                <name>Player Physics</name>
                <tag></tag>
                <active>true</active>
                <id>183</id>
                <guid>5255226349504920487</guid>
                <prefab_source></prefab_source>
                <prefab_node_guid>15159312095306512330</prefab_node_guid>
                <parent>182</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0.8714838</x>
                                <y>3</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>-0.1305262</y>
                                <z>0</z>
                                <w>0.99144489</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CPhysicalCapsule</type>
                        <data>
                            <is_trigger>false</is_trigger>
                            <is_kinematic>false</is_kinematic>
                            <bounciness>0</bounciness>
                            <mass>1</mass>
                            <friction>0.5</friction>
                            <linear_factor>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </linear_factor>
                            <angular_factor>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </angular_factor>
                            <collision_mode>0</collision_mode>
                            <radius>0.75</radius>
                            <height>4.5</height>
                        </data>
                    </component>
                </components>
                <behaviours>
                    <behaviour>
                        <type>Scripts/Player/Movement/Controller.lua</type>
                        <data/>
                    </behaviour>
                    <behaviour>
                        <type>Scripts/Player/Movement/Jump.lua</type>
                        <data/>
                    </behaviour>
                    <behaviour>
                        <type>Scripts/Player/Movement/Crouch.lua</type>
                        <data/>
                    </behaviour>
                    <behaviour>
                        <type>Scripts/Player/State/PlayerState.lua</type>
                        <data/>
                    </behaviour>
                    <behaviour>
                        <type>Scripts/Player/Animation/PlayerAnimation.lua</type>
                        <data/>
                    </behaviour>
                    <behaviour>
                        <type>Scripts/Player/Animation/PlayerHeadLook.lua</type>
                        <data/>
                    </behaviour>
                    <behaviour>
                        <type>Scripts/Player/Weapon/WeaponHolder.lua</type>
                        <data>
                            <script_properties>
                                <oDefaultWeaponActor type="actor">15181633247600687285</oDefaultWeaponActor>
                            </script_properties>
                        </data>
                    </behaviour>
                    <behaviour>
                        <type>Scripts/Utils/Class.lua</type>
                        <data/>
                    </behaviour>
                </behaviours>
            </actor>
            <actor>
                <name>Player Model</name>
                <tag></tag>
                <active>true</active>
                <id>184</id>
                <guid>12540500522556351092</guid>
                <prefab_source></prefab_source>
                <prefab_node_guid>11683098742382515163</prefab_node_guid>
                <parent>183</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>-3</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CModelRenderer</type>
                        <data>
                            <model>Models/Player/Player Model.fbx</model>
                            <frustum_behaviour>0</frustum_behaviour>
                            <custom_bounding_sphere_position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </custom_bounding_sphere_position>
                            <custom_bounding_sphere_radius>1</custom_bounding_sphere_radius>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CMaterialRenderer</type>
                        <data>
                            <materials>
                                <material>Models/Player/Player Model.fbx:embedded_material_0.ovmat</material>
                                <material>Models/Player/Player Model.fbx:embedded_material_1.ovmat</material>
                                <material>Models/Player/Player Model.fbx:embedded_material_2.ovmat</material>
                                <material>Models/Player/Player Model.fbx:embedded_material_3.ovmat</material>
                                <material>Models/Player/Player Model.fbx:embedded_material_4.ovmat</material>
                                <material>Models/Player/Player Model.fbx:embedded_material_5.ovmat</material>
                                <material>Models/Player/Player Model.fbx:embedded_material_6.ovmat</material>
                                <material>Models/Player/Player Model.fbx:embedded_material_7.ovmat</material>
                                <material>Models/Player/Player Model.fbx:embedded_material_8.ovmat</material>
                                <material>Models/Player/Player Model.fbx:embedded_material_9.ovmat</material>
                                <material>Models/Player/Player Model.fbx:embedded_material_10.ovmat</material>
                            </materials>
                            <visibility_flags>7</visibility_flags>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CSkinnedMeshRenderer</type>
                        <data>
                            <playing>true</playing>
                            <looping>true</looping>
                            <playback_speed>1</playback_speed>
                            <mesh_bounds_scale>1.5</mesh_bounds_scale>
                            <pose_eval_rate>0</pose_eval_rate>
                            <time_ticks>0</time_ticks>
                            <animation></animation>
                        </data>
                    </component>
                </components>
                <behaviours>
                    <behaviour>
                        <type>Scripts/Player/Animation/PlayerArmIK.lua</type>
                        <data/>
                    </behaviour>
                </behaviours>
            </actor>
            <actor>
                <name>Player Camera</name>
                <tag></tag>
                <active>true</active>
                <id>185</id>
                <guid>4751855975736366231</guid>
                <prefab_source></prefab_source>
                <prefab_node_guid>1445865113735604112</prefab_node_guid>
                <parent>184</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>5.5500002</y>
                                <z>0.30000001</z>
                            </position>
                            <rotation>
                                <x>0.24056688</x>
                                <y>0</y>
                                <z>0</z>
                                <w>0.97063255</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CCamera</type>
                        <data>
                            <fov>100</fov>
                            <size>5</size>
                            <near>0.001</near>
                            <far>1000</far>
                            <clear_color>
                                <x>0.1921569</x>
                                <y>0.3019608</y>
                                <z>0.47450981</z>
                            </clear_color>
                            <frustum_geometry_culling>true</frustum_geometry_culling>
                            <frustum_light_culling>true</frustum_light_culling>
                            <projection_mode>1</projection_mode>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>WeaponSocket</name>
                <tag></tag>
                <active>true</active>
                <id>186</id>
                <guid>15354880462461830838</guid>
                <prefab_source></prefab_source>
                <prefab_node_guid>13657967729575309312</prefab_node_guid>
                <parent>185</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0.23</x>
                                <y>-0.25</y>
                                <z>0.44999999</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Hand_R_Target</name>
                <tag></tag>
                <active>true</active>
                <id>187</id>
                <guid>3069324635094828455</guid>
                <prefab_source></prefab_source>
                <prefab_node_guid>16533161397411065856</prefab_node_guid>
                <parent>184</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Hand_L_Target</name>
                <tag></tag>
                <active>true</active>
                <id>188</id>
                <guid>12203098395211423758</guid>
                <prefab_source></prefab_source>
                <prefab_node_guid>5552579215148020736</prefab_node_guid>
                <parent>184</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
        </actors>
    </scene>
</root>
