<root>
    <scene>
        <actors>
            <actor>
                <name>Main Camera</name>
                <tag></tag>
                <active>true</active>
                <id>1</id>
                <guid>7140737168902874111</guid>
                <prefab_source></prefab_source>
                <prefab_node_guid>0</prefab_node_guid>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>2.3987619e-07</x>
                                <y>6.0139737</y>
                                <z>10.743864</z>
                            </position>
                            <rotation>
                                <x>-7.5904065e-09</x>
                                <y>0.98480773</y>
                                <z>-0.17364822</z>
                                <w>-4.3047304e-08</w>
                            </rotation>
                            <scale>
                                <x>1.0000007</x>
                                <y>1</y>
                                <z>1.0000007</z>
                            </scale>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CCamera</type>
                        <data>
                            <fov>60</fov>
                            <size>5</size>
                            <near>0.1</near>
                            <far>1000</far>
                            <clear_color>
                                <x>0.1921569</x>
                                <y>0.3019608</y>
                                <z>0.47450981</z>
                            </clear_color>
                            <frustum_geometry_culling>true</frustum_geometry_culling>
                            <frustum_light_culling>true</frustum_light_culling>
                            <projection_mode>1</projection_mode>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Directional Light</name>
                <tag></tag>
                <active>true</active>
                <id>2</id>
                <guid>8080360350229335614</guid>
                <prefab_source></prefab_source>
                <prefab_node_guid>0</prefab_node_guid>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>10</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0.81379771</x>
                                <y>-0.17101006</y>
                                <z>0.29619816</z>
                                <w>0.46984628</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CDirectionalLight</type>
                        <data>
                            <color>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </color>
                            <intensity>1</intensity>
                            <cast_shadows>true</cast_shadows>
                            <shadow_area_size>50</shadow_area_size>
                            <shadow_follow_camera>true</shadow_follow_camera>
                            <shadow_map_resolution>8192</shadow_map_resolution>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Reflection Probe</name>
                <tag></tag>
                <active>true</active>
                <id>3</id>
                <guid>13007349808502841776</guid>
                <prefab_source></prefab_source>
                <prefab_node_guid>0</prefab_node_guid>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>8.5906487</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CReflectionProbe</type>
                        <data>
                            <refresh_mode>0</refresh_mode>
                            <capture_speed>1</capture_speed>
                            <capture_position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </capture_position>
                            <brightness>1</brightness>
                            <resolution>512</resolution>
                            <influence_policy>1</influence_policy>
                            <influence_size>
                                <x>10</x>
                                <y>10</y>
                                <z>10</z>
                            </influence_size>
                            <box_projection>false</box_projection>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Atmosphere</name>
                <tag></tag>
                <active>true</active>
                <id>4</id>
                <guid>5060867840087403358</guid>
                <prefab_source></prefab_source>
                <prefab_node_guid>0</prefab_node_guid>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CMaterialRenderer</type>
                        <data>
                            <materials>
                                <material>:Materials\Atmosphere.ovmat</material>
                            </materials>
                            <visibility_flags>7</visibility_flags>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CModelRenderer</type>
                        <data>
                            <model>:Models\Sphere.fbx</model>
                            <frustum_behaviour>0</frustum_behaviour>
                            <custom_bounding_sphere_position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </custom_bounding_sphere_position>
                            <custom_bounding_sphere_radius>1</custom_bounding_sphere_radius>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Post Process Stack</name>
                <tag></tag>
                <active>true</active>
                <id>5</id>
                <guid>16909736677723590511</guid>
                <prefab_source></prefab_source>
                <prefab_node_guid>0</prefab_node_guid>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CPostProcessStack</type>
                        <data>
                            <bloom_enabled>true</bloom_enabled>
                            <bloom_intensity>1</bloom_intensity>
                            <bloom_passes>6</bloom_passes>
                            <auto_exposure_enabled>true</auto_exposure_enabled>
                            <auto_exposure_center_weight_bias>0.5</auto_exposure_center_weight_bias>
                            <auto_exposure_luminance_min>-2</auto_exposure_luminance_min>
                            <auto_exposure_luminance_max>16</auto_exposure_luminance_max>
                            <auto_exposure_exposure_compensation>0</auto_exposure_exposure_compensation>
                            <auto_exposure_progressive>true</auto_exposure_progressive>
                            <auto_exposure_speed_up>1</auto_exposure_speed_up>
                            <auto_exposure_speed_down>1</auto_exposure_speed_down>
                            <tonemapping_enabled>true</tonemapping_enabled>
                            <tonemapping_exposure>1</tonemapping_exposure>
                            <tonemapping_mode>0</tonemapping_mode>
                            <tonemapping_gamma_correction>true</tonemapping_gamma_correction>
                            <fxaa_enabled>true</fxaa_enabled>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Floor</name>
                <tag></tag>
                <active>true</active>
                <id>6</id>
                <guid>5763580403466215324</guid>
                <prefab_source>Prefabs/Floor.ovprefab</prefab_source>
                <prefab_node_guid>854759869512885361</prefab_node_guid>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>-0.5</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>20</x>
                                <y>1</y>
                                <z>20</z>
                            </scale>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CModelRenderer</type>
                        <data>
                            <model>:Models\Cube.fbx</model>
                            <frustum_behaviour>2</frustum_behaviour>
                            <custom_bounding_sphere_position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </custom_bounding_sphere_position>
                            <custom_bounding_sphere_radius>1</custom_bounding_sphere_radius>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CMaterialRenderer</type>
                        <data>
                            <materials>
                                <material>:Models\Cube.fbx:embedded_material_0.ovmat</material>
                            </materials>
                            <visibility_flags>7</visibility_flags>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CPhysicalBox</type>
                        <data>
                            <is_trigger>false</is_trigger>
                            <is_kinematic>true</is_kinematic>
                            <bounciness>0</bounciness>
                            <mass>1</mass>
                            <friction>0.5</friction>
                            <linear_factor>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </linear_factor>
                            <angular_factor>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </angular_factor>
                            <collision_mode>0</collision_mode>
                            <size>
                                <x>0.5</x>
                                <y>0.5</y>
                                <z>0.5</z>
                            </size>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Player</name>
                <tag></tag>
                <active>true</active>
                <id>19</id>
                <guid>397947846869784664</guid>
                <prefab_source>Prefabs/Player.ovprefab</prefab_source>
                <prefab_node_guid>2715281165982403010</prefab_node_guid>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours>
                    <behaviour>
                        <type>Scripts/Player/Movement/View.lua</type>
                        <data/>
                    </behaviour>
                    <behaviour>
                        <type>Scripts/Utils/Class.lua</type>
                        <data/>
                    </behaviour>
                </behaviours>
            </actor>
            <actor>
                <name>Player Physics</name>
                <tag></tag>
                <active>true</active>
                <id>20</id>
                <guid>6570129545912967471</guid>
                <prefab_source></prefab_source>
                <prefab_node_guid>15159312095306512330</prefab_node_guid>
                <parent>19</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0.8714838</x>
                                <y>1.9875</y>
                                <z>1.8505114</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>-0.1305262</y>
                                <z>0</z>
                                <w>0.99144489</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CPhysicalCapsule</type>
                        <data>
                            <is_trigger>false</is_trigger>
                            <is_kinematic>false</is_kinematic>
                            <bounciness>0</bounciness>
                            <mass>1</mass>
                            <friction>0.5</friction>
                            <linear_factor>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </linear_factor>
                            <angular_factor>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </angular_factor>
                            <collision_mode>0</collision_mode>
                            <radius>0.75</radius>
                            <height>2.4749999</height>
                        </data>
                    </component>
                </components>
                <behaviours>
                    <behaviour>
                        <type>Scripts/Player/Movement/Controller.lua</type>
                        <data/>
                    </behaviour>
                    <behaviour>
                        <type>Scripts/Player/Movement/Jump.lua</type>
                        <data/>
                    </behaviour>
                    <behaviour>
                        <type>Scripts/Player/Movement/Crouch.lua</type>
                        <data/>
                    </behaviour>
                    <behaviour>
                        <type>Scripts/Player/State/PlayerState.lua</type>
                        <data/>
                    </behaviour>
                    <behaviour>
                        <type>Scripts/Player/Animation/PlayerAnimation.lua</type>
                        <data/>
                    </behaviour>
                    <behaviour>
                        <type>Scripts/Player/Animation/PlayerHeadLook.lua</type>
                        <data/>
                    </behaviour>
                    <behaviour>
                        <type>Scripts/Utils/Class.lua</type>
                        <data/>
                    </behaviour>
                </behaviours>
            </actor>
            <actor>
                <name>Player Model</name>
                <tag></tag>
                <active>true</active>
                <id>21</id>
                <guid>2897477760125466070</guid>
                <prefab_source></prefab_source>
                <prefab_node_guid>11683098742382515163</prefab_node_guid>
                <parent>20</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>-1.9875</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CModelRenderer</type>
                        <data>
                            <model>Models/Player/Player Model.fbx</model>
                            <frustum_behaviour>2</frustum_behaviour>
                            <custom_bounding_sphere_position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </custom_bounding_sphere_position>
                            <custom_bounding_sphere_radius>1</custom_bounding_sphere_radius>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CMaterialRenderer</type>
                        <data>
                            <materials>
                                <material>Models/Player/Player Model.fbx:embedded_material_0.ovmat</material>
                                <material>Models/Player/Player Model.fbx:embedded_material_1.ovmat</material>
                                <material>Models/Player/Player Model.fbx:embedded_material_2.ovmat</material>
                                <material>Models/Player/Player Model.fbx:embedded_material_3.ovmat</material>
                                <material>Models/Player/Player Model.fbx:embedded_material_4.ovmat</material>
                                <material>Models/Player/Player Model.fbx:embedded_material_5.ovmat</material>
                                <material>Models/Player/Player Model.fbx:embedded_material_6.ovmat</material>
                                <material>Models/Player/Player Model.fbx:embedded_material_7.ovmat</material>
                                <material>Models/Player/Player Model.fbx:embedded_material_8.ovmat</material>
                                <material>Models/Player/Player Model.fbx:embedded_material_9.ovmat</material>
                                <material>Models/Player/Player Model.fbx:embedded_material_10.ovmat</material>
                            </materials>
                            <visibility_flags>7</visibility_flags>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CSkinnedMeshRenderer</type>
                        <data>
                            <playing>true</playing>
                            <looping>true</looping>
                            <playback_speed>1</playback_speed>
                            <mesh_bounds_scale>1.5</mesh_bounds_scale>
                            <pose_eval_rate>0</pose_eval_rate>
                            <time_ticks>0.9491719</time_ticks>
                            <animation>ACT_IDLE_CROUCH</animation>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Player Camera</name>
                <tag></tag>
                <active>true</active>
                <id>22</id>
                <guid>17957550334557824649</guid>
                <prefab_source></prefab_source>
                <prefab_node_guid>1445865113735604112</prefab_node_guid>
                <parent>21</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>5.5500002</y>
                                <z>0.30000001</z>
                            </position>
                            <rotation>
                                <x>0.24056688</x>
                                <y>0</y>
                                <z>0</z>
                                <w>0.97063255</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CCamera</type>
                        <data>
                            <fov>60</fov>
                            <size>5</size>
                            <near>0.15000001</near>
                            <far>1000</far>
                            <clear_color>
                                <x>0.1921569</x>
                                <y>0.3019608</y>
                                <z>0.47450981</z>
                            </clear_color>
                            <frustum_geometry_culling>true</frustum_geometry_culling>
                            <frustum_light_culling>true</frustum_light_culling>
                            <projection_mode>1</projection_mode>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
        </actors>
    </scene>
</root>
